{
    "room": {
        "coordinates": {
            "right": [
                [567, 326],
                [569, 347],
                [630, 342],
                [570, 353],
                [560, 370],
                [595, 349],
                [510, 325],
                [533, 336],
                [538, 376]
            ],
            "left": [
                [1299, 326],
                [1301, 347],
                [1362, 342],
                [1302, 353],
                [1292, 370],
                [1327, 349],
                [1242, 325],
                [1265, 336],
                [1270, 376]
            ],
            "center": [
                [923, 326],
                [925, 347],
                [986, 342],
                [926, 353],
                [916, 370],
                [951, 349],
                [866, 325],
                [889, 336],
                [894, 376]
            ]
        },
        "fingerprint": [
            [250, 250, 248], 
            [24, 34, 76], 
            [253, 253, 250], 
            [43, 66, 144], 
            [23, 48, 122], 
            [31, 36, 97], 
            [71, 95, 120], 
            [140, 104, 31], 
            [58, 83, 149]
        
        ],
        "click_area": {
            "right": {
                "x": 545,
                "y": 450,
                "width": 100,
                "height": 100
            },
            "left": {
                "x": 1270,
                "y": 450,
                "width": 100,
                "height": 100
            },
            "center": {
                "x": 900,
                "y": 450,
                "width": 100,
                "height": 100
            }
        }
    }
}